{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "es2017",
    "jsx": "react",
    "jsxFactory": "h",
  },
  "watchOptions": {
    // Use native file system events for files and directories
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": [
      "**/node_modules",
      "dist",
      "**/*.test.*",
    ],
  },
  "include": [
    "./src",
    "**/*.test.*",
  ],
  "exclude": [
    "dist",
  ]
}
 