// Copyright (c) 2018-2023 Coinbase, Inc. <https://www.coinbase.com/>
// Licensed under the Apache License, version 2.0

.-cbwsdk-css-reset {
  .-cbwsdk-spinner {
    display: inline-block;

    svg {
      display: inline-block;
      animation: 2s linear infinite -cbwsdk-spinner-svg;
      circle {
        animation: 1.9s ease-in-out infinite both -cbwsdk-spinner-circle;
        display: block;
        fill: transparent;
        stroke-dasharray: 283;
        stroke-dashoffset: 280;
        stroke-linecap: round;
        stroke-width: 10px;
        transform-origin: 50% 50%;
      }
    }
  }
}

@keyframes -cbwsdk-spinner-svg {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

@keyframes -cbwsdk-spinner-circle {
  0%,
  25% {
    stroke-dashoffset: 280;
    transform: rotate(0);
  }

  50%,
  75% {
    stroke-dashoffset: 75;
    transform: rotate(45deg);
  }

  100% {
    stroke-dashoffset: 280;
    transform: rotate(360deg);
  }
}
