// Copyright (c) 2018-2023 Coinbase, Inc. <https://www.coinbase.com/>
// Licensed under the Apache License, version 2.0

@import "../theme.scss";

.-cbwsdk-css-reset {
  .-cbwsdk-try-extension {
    display: flex;
    margin-top: 12px;
    height: 202px;
    width: 700px;
    border-radius: 12px;
    padding: 30px;

    &.light {
      background: $white;
    }

    &.dark {
      background: $black;
    }

    &-column-half {
      flex: 50%;
    }

    &-heading {
      font-style: normal;
      font-weight: 500;
      font-size: 25px;
      line-height: 32px;
      margin: 0;
      max-width: 204px;

      &.light {
        color: $black;
      }

      &.dark {
        color: $white;
      }
    }

    &-cta {
      appearance: none;
      border: none;
      background: none;
      color: $primary;
      cursor: pointer;
      padding: 0;
      text-decoration: none;
      display: block;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;

      &.light {
        color: $primary;
      }

      &.dark {
        color: $primary-dark;
      }
    }

    &-cta-wrapper {
      display: flex;
      align-items: center;
      margin-top: 12px;
    }

    &-cta-icon {
      display: block;
      margin-left: 4px;
      height: 14px;
    }

    &-list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;
      height: 100%;
    }

    &-list-item {
      display: flex;
      align-items: center;
      flex-flow: nowrap;
      margin-top: 24px;

      &:first-of-type {
        margin-top: 0;
      }
    }

    &-list-item-icon-wrapper {
      display: block;
    }

    &-list-item-icon {
      display: flex;
      height: 32px;
      width: 32px;
      border-radius: 50%;

      svg {
        margin: auto;
        display: block;
      }

      &.light {
        background: $background-alt;
      }

      &.dark {
        background: $background-alt-dark;
      }
    }

    &-list-item-copy {
      display: block;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      padding-left: 12px;

      &.light {
        color: $foreground-muted;
      }

      &.dark {
        color: $foreground-muted-dark;
      }
    }
  }
}
