// Copyright (c) 2018-2023 Coinbase, Inc. <https://www.coinbase.com/>
// Licensed under the Apache License, version 2.0

@import "../theme.scss";

.-cbwsdk-css-reset {
  .-cbwsdk-connect-dialog {
    z-index: 2147483647;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    $white: #fff;
    $black: #000;

    &-backdrop {
      z-index: 2147483647;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transition: opacity 0.25s;

      &.light {
        background-color: rgba($black, 0.5);
      }

      &.dark {
        background-color: rgba(50, 53, 61, 0.4);
      }

      &-hidden {
        opacity: 0;
      }
    }

    &-box {
      display: flex;
      position: relative;
      flex-direction: column;
      transform: scale(1);
      transition: opacity 0.25s, transform 0.25s;

      &-hidden {
        opacity: 0;
        transform: scale(0.85);
      }
    }

    &-container {
      display: block;

      &-hidden {
        display: none;
      }
    }
  }
}
