[package]
name = "blockscout-display-bytes"
version = "1.0.0"
description = "Wrapper type around Bytes to deserialize/serialize \"0x\" prefixed hex strings."
license = "MIT"
repository = "https://github.com/blockscout/blockscout-rs"
edition = "2021"
keywords = ["display", "hex", "bytes"]
categories = ["encoding"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bytes = "1.3"
ethers-core = { version = "1.0", optional = true}
hex = "0.4"
serde = { version = "1.0", features = ["derive"] }
thiserror = "1.0"