[package]
name = "sourcify"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.71"
bytes = "1.4.0"
blockscout-display-bytes = "1.0.0"
reqwest = { version = "0.11.18", features = ["json"] }
reqwest-middleware = "0.2.2"
reqwest-retry = "0.3.0"
serde = { version = "1.0.164", features = ["derive"] }
serde_json = "1.0.96"
thiserror = "1.0.40"
tracing = { version = "0.1.37", optional = true }
url = "2.4.0"

[dev-dependencies]
governor = "0.5.1"
once_cell = "1.18.0"
pretty_assertions = "1.3.0"
reqwest-rate-limiter = { git = "https://github.com/blockscout/blockscout-rs", rev = "13ef4e8" }
tokio = { version = "1.28.2", features = ["macros"]}

[features]
default = ["tracing"]