name: 'Install dependencies'
description: 'Install all required dependecies to build and run crates'
runs:
  using: "composite"
  steps:
    - id: install-apt
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install curl wget unzip
    - id: install-protoc
      shell: bash
      run: |
        wget https://github.com/protocolbuffers/protobuf/releases/download/v25.0/protoc-25.0-linux-x86_64.zip -O ./protoc.zip
        unzip protoc.zip
        sudo mv ./include/* /usr/include/
        sudo mv ./bin/protoc /usr/bin/protoc
    - id: install-protoc-gen-openapiv2
      shell: bash
      run: |
        wget https://github.com/grpc-ecosystem/grpc-gateway/releases/download/v2.18.1/protoc-gen-openapiv2-v2.18.1-linux-x86_64 -O ./protoc-gen-openapiv2
        chmod +x protoc-gen-openapiv2
        sudo mv ./protoc-gen-openapiv2 /usr/bin/protoc-gen-openapiv2
