{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,    
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": [
      "dom",
      "esnext",
      "dom.iterable",
      "es2016",
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "es2016",
    "types": ["node", "jest", "@testing-library/jest-dom"],
    // Paths
    "paths": {
      ":wallet-sdk/*": [
        "packages/wallet-sdk/*"
      ],
      ":wallet-sdk-testapp/*": [
        "apps/testapp/*"
      ],
    }
  }
}
