[package]
name = "multichain-search"
version = "0.1.0"
edition = "2021"

[dependencies]
actix-web = "4"
actix-cors = "0.6"
anyhow = "1.0"
awc = { version = "3.0.0", features = ["openssl"] }
chrono = { version = "0.4.22", features = ["serde"] }
config = "0.13"
futures = "0.3"
http-serde = "1.1"
opentelemetry = { version = "0.17", features = ["rt-tokio"] }
opentelemetry-jaeger = { version = "0.16", features = ["rt-tokio"] }
serde = { version = "1", features = ["derive"] }
serde_json = "1.0"
serde_with = { version = "2.0.0", features = ["chrono_0_4"] }
tokio = { version = "1", features = ["macros", "rt-multi-thread"] }
toml = "0.5.9"
tracing = { version = "0.1", features = ["log"] }
tracing-actix-web = "0.6.0"
tracing-log = "0.1.3"
tracing-opentelemetry = "0.17"
tracing-subscriber = { version = "0.3", features = ["registry", "env-filter"] }
url = { version = "2", features = ["serde"] }

[dev-dependencies]
pretty_assertions = "1.3"
wiremock = "0.5"
